<!DOCTYPE html>
<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>Tricks of shell | Space of a muser</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="Enjoy life, relish the moment!">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Tricks of shell | Space of a muser">
    <meta name="twitter:description" content="Enjoy life, relish the moment!">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Tricks of shell | Space of a muser">
    <meta property="og:description" content="Enjoy life, relish the moment!">

    
    <meta name="author" content="GEORGE">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    

    <link rel="canonical" href="http://dawnmy.github.io/2017/03/13/tricks-of-shell/"/><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    
      
</head>

<body class="home-template no-js">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Space of a muser 的主页"><img src="/images/hiking.jpg" width="80" alt="Space of a muser logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Space of a muser">Space of a muser</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">Insight</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">Enjoy life, relish the moment!</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="/favourite">喜欢</a></li>
            
              <li class="navigation__item"><a href="/favourite/time.html">时光机</a></li>
            
              <li class="navigation__item"><a href="/about">关于</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  

<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2017-03-13T22:55:43.000Z" class="post-list__meta--date date">2017-03-13</time> &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="tag-link" href="/tags/shell/">shell</a>
 </span>
      <span class="page-pv">
      &nbsp;阅读&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">Tricks of shell</h1>
  </header>

  <section class="post">
    <p>Note: some comands refer to commandlinefu website</p>
<h3 id="Combining-find-with-xargs"><a href="#Combining-find-with-xargs" class="headerlink" title="Combining find with xargs"></a>Combining find with xargs</h3><blockquote>
<p>The combination of find print0 and xargs -0 is extremely useful when dealing with multiple files which may contain space in file name. </p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span>
<span class="line">2</span>
</pre></td><td class="code"><pre><span class="line">find genomes/ -name &apos;*.fa&apos; -print0 | \</span>
<span class="line">    xargs -0 -I&#123;&#125; -n1 kraken-build --add-to-library &#123;&#125; --db $DBNAME</span>
</pre></td></tr></table></figure>
<h3 id="Using-NR-FNR-in-awk"><a href="#Using-NR-FNR-in-awk" class="headerlink" title="Using NR==FNR in awk"></a>Using NR==FNR in awk</h3><blockquote>
<p>Filtering the file2 based on specific fields with a given pattern list file1.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span>
<span class="line">2</span>
<span class="line">3</span>
</pre></td><td class="code"><pre><span class="line">awk -F&quot;\t&quot; &apos;NR==FNR&#123;a[$0];next&#125;($5 in a)&apos; OFS=&quot;\t&quot; file1 file2</span>
<span class="line"></span>
<span class="line">awk -F&quot;\t&quot; &apos;NR==FNR&#123;a[$0];next&#125;&#123;if ($5 in a)&#123;$5=$1&#125;print $1,$5&#125;&apos; OFS=&quot;\t&quot; file1 file2</span>
</pre></td></tr></table></figure>
<h3 id="Concatenating-several-stdouts"><a href="#Concatenating-several-stdouts" class="headerlink" title="Concatenating several stdouts"></a>Concatenating several stdouts</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span>
<span class="line">2</span>
</pre></td><td class="code"><pre><span class="line">(awk ...; paste ...)</span>
<span class="line">cat &lt;(awk...) &lt;(sed...)</span>
</pre></td></tr></table></figure>
<h3 id="Tricks-of-paste"><a href="#Tricks-of-paste" class="headerlink" title="Tricks of paste"></a>Tricks of paste</h3><blockquote>
<p>Coverting each n rows as 1 row with n cols.  - indicates treating stdin as file</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span>
</pre></td><td class="code"><pre><span class="line">paste -d&quot;\t&quot; - - - -</span>
</pre></td></tr></table></figure>
<h3 id="Using-next-in-awk"><a href="#Using-next-in-awk" class="headerlink" title="Using next in awk"></a>Using next in awk</h3><blockquote>
<p>We have file1 as follows<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span>
<span class="line">2</span>
<span class="line">3</span>
<span class="line">4</span>
<span class="line">5</span>
<span class="line">6</span>
<span class="line">7</span>
<span class="line">8</span>
<span class="line">9</span>
<span class="line">10</span>
<span class="line">11</span>
<span class="line">12</span>
</pre></td><td class="code"><pre><span class="line">day1</span>
<span class="line">task1	success</span>
<span class="line">task2	success</span>
<span class="line">task3	failed</span>
<span class="line">day2</span>
<span class="line">task1	success</span>
<span class="line">task2	failed</span>
<span class="line">task3	failed</span>
<span class="line">day3</span>
<span class="line">task1	success</span>
<span class="line">task2	success</span>
<span class="line">task3	success</span>
</pre></td></tr></table></figure></p>
<p>but we want this<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span>
<span class="line">2</span>
<span class="line">3</span>
<span class="line">4</span>
<span class="line">5</span>
<span class="line">6</span>
<span class="line">7</span>
<span class="line">8</span>
<span class="line">9</span>
</pre></td><td class="code"><pre><span class="line">day1	task1	success</span>
<span class="line">day1	task2	success</span>
<span class="line">day1	task3	failed</span>
<span class="line">day2	task1	success</span>
<span class="line">day2	task2	failed</span>
<span class="line">day2	task3	failed</span>
<span class="line">day3	task1	success</span>
<span class="line">day3	task2	success</span>
<span class="line">day3	task3	success</span>
</pre></td></tr></table></figure></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span>
</pre></td><td class="code"><pre><span class="line">awk &apos;/^day/&#123;d=$0;next;&#125;&#123;print d, $1, $2&#125;&apos; OFS=&quot;\t&quot; file1</span>
</pre></td></tr></table></figure>
<h3 id="rename-a-file-from-old-to-new-name"><a href="#rename-a-file-from-old-to-new-name" class="headerlink" title="rename a file from old to new name"></a>rename a file from old to new name</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span>
</pre></td><td class="code"><pre><span class="line">mv filename.&#123;old,new&#125;</span>
</pre></td></tr></table></figure>
<h3 id="retrieve-the-external-IP-address"><a href="#retrieve-the-external-IP-address" class="headerlink" title="retrieve the external IP address"></a>retrieve the external IP address</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span>
</pre></td><td class="code"><pre><span class="line">curl ifconfig.me</span>
</pre></td></tr></table></figure>
<h3 id="remove-all-files-do-not-match-given-extensions-from-a-folder"><a href="#remove-all-files-do-not-match-given-extensions-from-a-folder" class="headerlink" title="remove all files do not match given extensions from a folder"></a>remove all files do not match given extensions from a folder</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span>
</pre></td><td class="code"><pre><span class="line">rm !(*.foo|*.bar|*.baz)</span>
</pre></td></tr></table></figure>
<h3 id="create-a-script-of-the-last-command"><a href="#create-a-script-of-the-last-command" class="headerlink" title="create a script of the last command"></a>create a script of the last command</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span>
</pre></td><td class="code"><pre><span class="line">echo &quot;!!&quot; &gt; last.sh</span>
</pre></td></tr></table></figure>
<h3 id="reuse-last-command"><a href="#reuse-last-command" class="headerlink" title="reuse last command"></a>reuse last command</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span>
<span class="line">2</span>
<span class="line">3</span>
<span class="line">4</span>
<span class="line">5</span>
<span class="line">6</span>
<span class="line">7</span>
<span class="line">8</span>
<span class="line">9</span>
<span class="line">10</span>
</pre></td><td class="code"><pre><span class="line"># all parameters</span>
<span class="line">!*</span>
<span class="line"># last parameters</span>
<span class="line">!$</span>
<span class="line"># nth parameters</span>
<span class="line">!:n</span>
<span class="line"># reuse but replace the matched part with new string, usually to correct the typo</span>
<span class="line">^foo^boo</span>
<span class="line"># the last command without arguments</span>
<span class="line">!:-</span>
</pre></td></tr></table></figure>
<h3 id="Backticks-are-evil"><a href="#Backticks-are-evil" class="headerlink" title="Backticks (``) are evil"></a>Backticks (``) are evil</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span>
<span class="line">2</span>
<span class="line">3</span>
<span class="line">4</span>
<span class="line">5</span>
<span class="line">6</span>
<span class="line">7</span>
</pre></td><td class="code"><pre><span class="line">echo &quot;The date is: $(date +%D)&quot;</span>
<span class="line"></span>
<span class="line"># This is a simple example of using proper command nesting using $() over ``. There are a number of advantages of $() over backticks. First, they can be easily nested without escapes:</span>
<span class="line">program1 $(program2 $(program3 $(program4)))</span>
<span class="line">#versus</span>
<span class="line">program1 `program2 \`program3 \`program4\`\``</span>
<span class="line"># Second, they&apos;re easier to read, then trying to decipher the difference between the backtick and the singlequote: `&apos;. The only drawback $() suffers from is lack of total portability. If your script must be portable to the archaic Bourne shell, or old versions of the C-shell or Korn shell, then backticks are appropriate, otherwise, we should all get into the habit of $(). Your future script maintainers will thank you for producing cleaner code.</span>
</pre></td></tr></table></figure>
<h3 id="Display-a-block-of-text-with-matched-range"><a href="#Display-a-block-of-text-with-matched-range" class="headerlink" title="Display a block of text with matched range"></a>Display a block of text with matched range</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span>
</pre></td><td class="code"><pre><span class="line">awk &apos;/start_pattern/,/stop_pattern/&apos; file.txt</span>
</pre></td></tr></table></figure>
<h3 id="remove-duplicate-entries-without-sorting"><a href="#remove-duplicate-entries-without-sorting" class="headerlink" title="remove duplicate entries without sorting"></a>remove duplicate entries without sorting</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span>
<span class="line">2</span>
</pre></td><td class="code"><pre><span class="line">awk &apos;!x[$0]++&apos; file</span>
<span class="line">awk &apos;!x[$1]++&apos; file</span>
</pre></td></tr></table></figure>
<h3 id="Find-Duplicate-Files-based-on-size-first-then-MD5-hash"><a href="#Find-Duplicate-Files-based-on-size-first-then-MD5-hash" class="headerlink" title="Find Duplicate Files (based on size first, then MD5 hash)"></a>Find Duplicate Files (based on size first, then MD5 hash)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span>
<span class="line">2</span>
<span class="line">3</span>
</pre></td><td class="code"><pre><span class="line">find -not -empty -type f -printf &quot;%s\n&quot; | sort -rn | uniq -d | xargs -I&#123;&#125; -n1 find -type f -size &#123;&#125;c -print0 | xargs -0 md5sum | sort | uniq -w32 --all-repeated=separate</span>
<span class="line"></span>
<span class="line">fdupes -r .</span>
</pre></td></tr></table></figure>
<h3 id="Define-a-quick-calculator-function"><a href="#Define-a-quick-calculator-function" class="headerlink" title="Define a quick calculator function"></a>Define a quick calculator function</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span>
</pre></td><td class="code"><pre><span class="line">? () &#123; echo &quot;$*&quot; | bc -l; &#125;</span>
</pre></td></tr></table></figure>
<h3 id="recursively-remove-all-empty-folders"><a href="#recursively-remove-all-empty-folders" class="headerlink" title="recursively remove all empty folders"></a>recursively remove all empty folders</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span>
</pre></td><td class="code"><pre><span class="line">find . -type d -empty -delete</span>
</pre></td></tr></table></figure>
<h3 id="create-a-quick-bak-file"><a href="#create-a-quick-bak-file" class="headerlink" title="create a quick bak file"></a>create a quick bak file</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span>
</pre></td><td class="code"><pre><span class="line">cp file.txt&#123;,.bak&#125;</span>
</pre></td></tr></table></figure>
<h3 id="Search-recursively-to-find-a-word-or-phrase-in-certain-file-types-such-as-C-code"><a href="#Search-recursively-to-find-a-word-or-phrase-in-certain-file-types-such-as-C-code" class="headerlink" title="Search recursively to find a word or phrase in certain file types, such as C code"></a>Search recursively to find a word or phrase in certain file types, such as C code</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span>
</pre></td><td class="code"><pre><span class="line">find . -name &quot;*.[ch]&quot; -exec grep -i -H &quot;search pharse&quot; &#123;&#125; \;</span>
</pre></td></tr></table></figure>
<h3 id="Exclude-multiple-columns-using-AWK"><a href="#Exclude-multiple-columns-using-AWK" class="headerlink" title="Exclude multiple columns using AWK"></a>Exclude multiple columns using AWK</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span>
</pre></td><td class="code"><pre><span class="line">awk &apos;&#123;$1=$3=&quot;&quot;&#125;1&apos; file</span>
</pre></td></tr></table></figure>
<h3 id="list-matched-multiple-files-with-pattern"><a href="#list-matched-multiple-files-with-pattern" class="headerlink" title="list matched multiple files with pattern"></a>list matched multiple files with pattern</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span>
</pre></td><td class="code"><pre><span class="line">ls mydir/pg_&#123;cds_snp,snp_diversity,kb_cov,kb_window_snp_count&#125;.txt</span>
</pre></td></tr></table></figure>

  </section>

</article>
<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/05/07/find-LCA-using-nested-dictionary-in-Python/" title="find LCA using nested dictionary in Python">find LCA using nested dictionary in Python</a></h2>
                <!-- p class="excerpt">
                
                Least common ancestor (LCA) is an extremely useful algorithm in taxonomy assignment which enables the identification of the shared parent node for a l
                &hellip;
                </p -->
                <div class="post-list__meta"><time datetime="2017-05-06T23:05:22.000Z" class="post-list__meta--date date">2017-05-07</time> &#8226;
                <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/LCA/">LCA</a>
</span><!-- a class="btn-border-small" href="/2017/05/07/find-LCA-using-nested-dictionary-in-Python/">继续阅读</a --></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/03/13/R-coding-tricks/" title="R coding tricks">R coding tricks</a></h2>
                <!-- p class="excerpt">
                
                “[“ is actually a function in R. When using FUN=”[“, the first argument to “[“ is the current element of the list (being iterated over), ie, the objec
                &hellip;
                </p -->
                <div class="post-list__meta"><time datetime="2017-03-12T23:07:54.000Z" class="post-list__meta--date date">2017-03-13</time> &#8226;
                <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/R/">R</a>
</span><!-- a class="btn-border-small" href="/2017/03/13/R-coding-tricks/">继续阅读</a--></div>
                       
            </div>
        
     
   
   
  
</section>


            
<section class="post-comments">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
      var disqus_shortname = 'dreamcatcher-1'; 
      
  var disqus_identifier = '/2017/03/13/tricks-of-shell/';
  var disqus_title = 'Tricks of shell';
  var disqus_url = 'http://dawnmy.github.io/2017/03/13/tricks-of-shell/';
  

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          //dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
          dsq.src = 'https://a.disquscdn.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

            <footer class="footer">
    <span class="footer__copyright">
        本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        本站使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">hexo-theme-new-vno</a> 主题,
        修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
    </span>
</footer>

        </div>
    </div>

    

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-44649121-2', 'auto');
	ga('send', 'pageview');
</script>

    


    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
    
    </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
    
</body>
</html>
